{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HealthComponent",
	"Description": "A simple extensible health system.",
	"Category": "Other",
	"CreatedBy": "DirtsleeperGames",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HealthComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}